<!DOCTYPE html>
<html lang ="en">

    <head>
      <meta charset="utf-8">
      <title>
        TITLE CHANGE THIS
      </title>
 	<link rel="stylesheet" type="text/css" href="styles/default.css" />
	</head>

    <body>
      <header>
        <p style="text-align: center;"></p>
        <p style="text-align: center;"><strong>NAME/TITLE GOES HERE</strong></p>
      </header>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis efficitur lacus ut maximus. Ut arcu dolor, suscipit non efficitur sed, cursus eu enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut quis lacinia nisi. Quisque consectetur est arcu. Ut lacinia gravida urna in elementum. Nullam gravida ultrices suscipit.

Nam bibendum nisl quis consequat eleifend. Suspendisse metus arcu, suscipit vel ornare vel, ullamcorper eu elit. Donec eu ligula et orci blandit ullamcorper a id lorem. Suspendisse sodales, magna in commodo condimentum, nibh turpis pharetra nibh, eu sodales leo nisl id sapien. Donec iaculis ligula massa, at eleifend elit sagittis vitae. Donec dictum commodo turpis, at convallis magna rhoncus pretium. Nam sapien ipsum, cursus vel vehicula nec, dictum nec ex. Donec posuere augue at lorem finibus, a vestibulum risus congue.

Nam eu nisl vel ipsum egestas cursus. Aenean vel dictum lacus. Praesent facilisis dapibus lorem vitae faucibus. Nullam ex eros, tincidunt nec ultrices ut, vehicula sit amet felis. Donec bibendum, ipsum vitae maximus sodales, nisi est faucibus dolor, quis bibendum nisl orci hendrerit nunc. In efficitur justo a pharetra consequat. Nulla interdum, dolor eget vulputate consequat, sapien sem laoreet ligula, nec ultricies nisl elit in felis. Nulla ultrices ex vel sem malesuada, ut accumsan purus vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam a vestibulum leo. Suspendisse nec lacus leo. In in varius orci. Cras eleifend id quam vitae molestie.

Duis ac molestie neque, nec tempor mauris. Cras vel orci et tortor congue commodo. Mauris ut est lacinia, viverra nulla eu, viverra urna. Integer a cursus lacus, vitae facilisis risus. Curabitur rutrum lacus a fringilla vehicula. Cras non dictum nunc, ut consequat nunc. Duis id erat nisl. Mauris auctor, purus sed cursus sagittis, diam orci pulvinar leo, et gravida nisi nibh nec mauris. Aenean eu arcu justo.

Fusce nec dapibus nisl. Morbi tempus condimentum risus, in iaculis tortor condimentum eu. Praesent quis dignissim nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras congue lorem vitae cursus venenatis. Morbi convallis egestas magna et malesuada. Praesent cursus sollicitudin tempus. Quisque ullamcorper varius metus. Integer tempor pulvinar ultrices. Morbi elementum arcu in suscipit vestibulum. Duis cursus diam tortor, ut semper ipsum dictum non. Maecenas vitae porttitor ligula, vitae porttitor sem. Nulla ac massa varius, vestibulum mi quis, egestas elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.

       <footer>
		<li><strong>Work links: </strong>
		<a href="http://students.cpcc.edu/~rcastil4" target="_blank" >CP Webspace</a> &#916;
        <a href="https://github.com/Innovator1423" target="_blank" >Github</a> &#916;
        <a href="https://innovator1423.github.io/AppleOrchard/" target="_blank" >Github Pages</a> &#916;
        <a href="https://www.khanacademy.org/profile/kaid_815528029140263776657759/" target="_blank">Khan Academy</a> &#916;
        <a href="https://www.codecademy.com/profiles/Innovator1423" target="_blank" >Codecademy</a> &#916;
        <a href="https://www.freecodecamp.org/innovator1423" target="_blank" >FreeCodeCamp</a> &#916;
        <a href="https://jsfiddle.net/user/Innovator1423/" target="_blank" >JSFiddle</a> &#916;
        <a href="https://profile.edx.org/u/Innovator1423" target="_blank" >EdX</a> &#916;
        <a href="https://www.linkedin.com/in/richard-castillo-64aba9103/" target="_blank" >LinkedIn</a></li>
      </ul>
	  </footer>


	  	<a style ="text-decoration: none;" href="http://validator.w3.org/check?uri=referer">
		<img src="images/validhtml5.gif"  alt="Valid HTML 5"
		height="31" width="88" style="border:0px;" />
		</a>

		<a style = "text-decoration: none;" href="http://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:88px;height:31px"
		src="images/cssblue.gif"
		alt="CSS Validation Button"/>
		</a>

    </body>

  </html>
